
body{
	background-color:#3D5A6C; /* Green */

}

.btn{
	width: 100px;
	height: 100px;
	font-size: 50px;
	box-shadow: 10px 10px;
    outline: none;

	cursor: pointer;
	border-radius:20px;
	margin: 5px;
	background-repeat: no-repeat;
	background-position: center;
	border:none;
	background-color:white; /* Green */
}
.btn:hover{
	background-color:#3D5A6C; /* Green */

}
#calculator{
	width: 20%
	margin-left:400px ;
	margin-top:10px; 
	border-radius: 20px;


}
#display{
	box-shadow: 5px 5px 10px;
	font-size: 50px;
    
	width: 440px;
	height: 100px;
	margin-left: 5px;
	border-radius: 20px;
}

#header{
	width: 600px;
	height: 180px;
	display: block;
	margin-left: auto;
	margin-right: auto;
}
