<!DOCTYPE html>
<html>
<head>

	<title></title>
	<link rel="stylesheet" type="text/css" href="css/calculator.css">
	<script type="text/javascript" src="js/functions.js"></script>
</head>
<body>
	<div id="calculator">
		<input type="text" name="" id="display" readonly>
		<br>
		<input type="button" class="btn" name="" id="seven" value="7" onclick="btnClick(7)">
		<input type="button" name="" class="btn" id="eight" value="8" onclick="btnClick(8)">
		<input type="button" name="" class="btn" id="nine" value="9" onclick="btnClick(9)">
		<input type="button" name="" class="btn" id="divide" value="/" onclick="operator('/')">
		<br>
		<input type="button" name="" class="btn" id="four" value="4" onclick="btnClick(4)">
		<input type="button" name="" class="btn" id="five" value="5" onclick="btnClick(5)">
		<input type="button" name=""  class="btn" id="six" value="6" onclick="btnClick(6)">
		<input type="button" name="" class="btn" id="multiple" value="X" onclick="operator('*')">

		<br>

		<input type="button" name="" class="btn" id="one" value="1" onclick="btnClick(1)">
		<input type="button" name="" class="btn" id="two" value="2" onclick="btnClick(2)">
		<input type="button" name="" class="btn" id="three" value="3" onclick="btnClick(3)">
		<input type="button" name="" class="btn" id="-" value="-" onclick="operator('-')">


		<br>

		<input type="button" name="" class="btn" id="zero" value="0" onclick="btnClick(0)">
		<input type="button" name="" class="btn" id="dot" value="." onclick="btnClick('.')">
	  <input type="button" name=""  class="btn" value="=" id="equal" onclick="showResult()">
		<input type="button" name="" class="btn" id="+" value="+" onclick="operator('+')">

	</div>
</body>
</html>