
*{
	//border: 2px solid blue;
	padding: 0px;
	margin: 0px;

}
body{
		background: #fdf4f49c;
}
header{

background: #bda3a5;
padding: 10px;
text-align: center;
width: 100%;
position: fixed;

}
header img{
float: left;
width: 120px;

}
footer{
	   position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: #481818;
    color: white;
    text-align: center;
    padding: 10px;

}


.one {
	border: 2px solid grey;
	display: inline-block;
	margin:10px;
	border-radius: 10px;

}
.one h3{
	color: red;
}
.one img{
	width: 150px;
}

.one .buy{
//float: right;
background: red;
text-align: center;
padding: 4px;


font-size: 20px;
font-weight: bold;
}

.one .buy a{
	color: white;
	text-decoration: none;


}

.one .buy a:hover{
	//color: ;
	text-decoration: underline;


}

.ads{
	margin-top: 50px;
	position: relative;
	z-index: -1;
}

.ads img{
margin-top: 10px;
width: 200px;
border: 3px solid grey;	
border-radius: 10px;
}


@media screen and (max-width: 600px) {
  .ads img {
    margin-top: 10px;
width: 100px;
border: 3px solid grey;	
border-radius: 10px;
  }
}