<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">

<link rel="stylesheet" type="text/css" href="css/style.css">
<script type="text/javascript" src="js/slider.js">
	
</script>
</head>
<body>
	<button id="previous" class="btn " onclick="previousImage()">Previous</button>
 <button id="next" onclick="nextImage()">Next</button>
<div class="container section">
            <div class="row">
            	
                <div class="col-md-6" >
                    <img src="img/1.jpg" alt="" id="imgBox" />
                </div>
            </div>
           
</body>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</html>