<!DOCTYPE html>
<html>
<head>
	<title>Online Chat Service</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<script type="text/javascript" src="chat.js"></script>
</head>
<body>
	<header>
			<h1>Online Chat Service</h1>
	</header>
	<div class="sidebar">
		<ul>
			<li onclick="showChatBox('David')">
				<a href="#"><img src="icon.png" >
				<div class="username">David</div>
				</a>
			</li>
			<li onclick="showChatBox('Hira')">
			    <a href="#"><img src="icon.png">
				<div class="username">Hira</div>
				</a>
			</li>
			<li onclick="showChatBox('John')">
			    <a href="#"><img src="icon.png">
				<div class="username">John</div>
				</a>
			</li>
			<li onclick="showChatBox('Smith')">
			    <a href="#"><img src="icon.png" >
				<div class="username">Smith</div>
				</a>
			</li>
		</ul>
	</div>

	<div class="Chat">
	<div class="chatbox" id="chatbox">
		<div class="close">
			<a href=""  class="normalText"><h4 id="exit" onclick="closeChatBox()">X</h4></a>
		</div>
		<div class="active">
			<h4 id="friendName">John</h4>
		</div>
		<div class="body">
			<p id="msg">Hey ! How are you? </p>
		</div>
		<div class="message">
			<p id="p1">Enter your message</p>
			<span>
				<p id="p2">Send</p> 
			</span>	
		</div>
	</div>
	
	</div>
	<div class="footer">
		<div class="link">
			<ul>
				<li><a href="https://www.twitter.com"> <img src="twitter.jpg" /> </a></li>
				<li><a href="https://instagram.com"> <img src="instagram.jpg" /> </a></li>
				<li><a href="https://www.linkedin.com"> <img src="linkedin.png" /> </a></li>
			</ul>
			
		</div>
		<p>Copyrights &copy All rights reserved 2018.</p>

 
	</div>
</body>
</html>