<!DOCTYPE html>
<html>
<head>
	<title>BLOG</title>
<style type="text/css">

 body{

 	margin: 0;
 	padding: 0;
 	font-family: sans-serif;
 	background: #ccc;
 }
	#logo{
		width: 20%;
		padding: 10px;
	}

	.menu{ 
	 margin: 5px 0 0;
    padding: 0;
    overflow: hidden;
    border-radius: 4px;
	}
	#topbar{
			width: 100%;
    background: #262626;

	}
	nav ul li {
	    list-style-type: none;
        display: inline-block;}

nav ul li a {
    display: block;
    color: #fff;
    text-align: center;
    padding: 15px 20px;
    text-decoration: none;
}

.active, nav ul li a:hover {
    background-color: #4286f4;
}

#sidenav{
	margin: 15px;
    height: 100%;
    width: 20%;

	position: relative;
	float: left;
	background: white;
}
#sidenav h1{
	text-align: center;
}
#sidenav ul{
	height: 100%
	margin-right:15px;
}
#sidenav ul li {
	    background: #4286f4;
	    list-style-type: none;
        display:block;}
        main{
        	background:white;
        }
        main{
        	margin-left: 305px;
            margin-top: 15px;
            padding-left: 15px;
            margin-right: 15px;

        }
        main img{
         padding:60px;
         }
        p{
        	margin-left: 15px;
        	padding:20px;
        }
         .mainpara{
        	text-align: justify;
    overflow: hidden;
    text-overflow: ellipsis; 
        }
        .paraheading{
        	margin-left: 30px;
        }
        footer{
        	background-color: black;

        }
        footer p{
        	text-align: center;
        	color: white;
        }
</style>
</head>

<body>
<header>
<img id="logo" src="zaptox.png">

<nav id="topbar">   
<ul class="menu">
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">About</a></li>
</ul></nav>	
</header>
<nav id="sidenav">
	<h1 >Blog Categories</h1>
<ul class="menu">
  <li><a class="active" href="#home">Science</a></li>
  <li><a href="#news">Programming</a></li>
  <li><a href="#contact">Engineering</a></li>
  <li><a href="#about">Web</a></li>
   <li><a href="#about">Artifical Intellegence</a></li>
   <li><a href="#about">General Science</a></li>
  <li><a href="#about">Artifical Intellegence</a></li>
   <li><a href="#about">General Science</a></li>
      <li><a href="#about">General Knowledfe</a></li>

</ul>
</nav>
<main >
<article>

	<img src="bigdata.png">	
 			<h1 class="paraheading">What is Big Data?</h1>
 			<p >The term “Big Data” may have been around for some time now, but there is still quite a lot of confusion about what it actually means. In truth, the concept is continually evolving and being reconsidered, as it remains the driving force behind many ongoing waves of digital transformation, including artificial intelligence, data science and the Internet of Things. But what exactly is Big Data and how is it changing our world?
 			Although the concept of big data itself is relatively new, the origins of large data sets go back to the 1960s and ’70s when the world of data was just getting started, with the first data centers and the development of the relational database.</p>
 			<p class="mainpara">
Around 2005, people began to realize just how much data users generated through Facebook, YouTube, and other online services. Hadoop (an open-source framework created specifically to store and analyze big data sets) was developed that same year. NoSQL also began to gain popularity during this time...
<a href="readmore.html">Read more</a>
</p>
</article>	

</main>
<footer>
	<p>Copyright All Rights Reserved © 2018</p></footer>
</body>
</html>